<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Windows Page</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align: left;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        #left-window {
            flex: 1;
            width: 550px;
            height: 714px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        #right-window {
            flex: 1;
            width: 746px;
            height: 714px;
            background-color:  #F5DBC4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #logo {
            width: 200px;
            height: 48px;
            object-fit: cover;
            margin-bottom: 40px;
            align-items: left;
        }

        #input-box {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #output {
            width: 100%;
            max-height: 400px; /* Set a maximum height for the output image */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit-button {
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 30px;
            background: linear-gradient(88deg, #EC74E7 -45.12%, #8468F5 74.37%);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container {
  min-height: 50vh;
  display: flex;
  align-items: center;
}

img {
  width: 70%;
  margin: 0 auto;
  align-items: left;
}
h4
{
    text-align: left;
}

    </style>
</head>
<body>





    

    <div id="left-window" class="form-container">
  
        <img align="left" id="logo" src="C:\Users\91955\Desktop\brillio project work\straw.png" alt="Logo">
        <h4 align="left">Artificial Intelligence giving you Wireframe</h4>
        <br></br>
        <input type="text" id="input-box" placeholder="A vector for van,car and moutain">
        <button id="submit-button" onclick="submitFunction()">GENERATE</button>
   
    </div>

    <div id="right-window">
        <img id="output" src="" alt="Output Image">
    </div>

    <script>
        function submitFunction() {
            // Get input value
            var inputValue = document.getElementById("input-box").value;

            // Validate the URL format (you can improve this validation)
            if (!isValidURL(inputValue)) {
                alert("Please enter a valid image URL.");
                return;
            }

            // Display the output
            document.getElementById("output").src = inputValue;
            document.getElementById("output").alt = "Output Image";
        }

        // Function to validate URL format (a simple validation)
        function isValidURL(url) {
            var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
            '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
            '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
            '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
            '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
            '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
            return pattern.test(url);
        }
    </script>

</body>
</html>
