<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your AI Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #3498db, #e74c3c, #2ecc71, #f39c12);
            background-size: 400% 400%;
            animation: gradient 15s infinite;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: centers;
            justify-content: center;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
        }
    </style>
   <head>
    <style>
         nav {
                display: flex;
                justify-content: center;
                padding: 10px;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
    
            nav a:hover {
                background-color: #777;
            }
    
            
            
        </style>
    </head>

<body>
    <header>
        <h1>STRAWHATS!</h1>
    </header>
    <style>
        h1 {
            text-decoration: underline;
        }
    </style>

    <nav>
        <a href="#">Home</a>
        <a href="ind.html">About</a>
        <a href="gen2.html">Services</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section>
            <h2>Welcome to our AI website!</h2>
            <p>👋 Step into the future with us! At STRAWHATS,
                 we make AI simple. Explore, learn, and connect with the exciting world of artificial intelligence.
                  Whether you're a beginner or an expert, we've got something for you. 
                  Dive in, discover, and let's shape the future together!.</p>
        </section>

       
    </main>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="login()"><a href="gen2.html"></a>Login</button>
        </form>
        <div id="error-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<script>
function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    var errorMessage = document.getElementById("error-message");

    // You can replace this with actual authentication logic on the server
    if (username === "yourUsername" && password === "yourPassword") {
        // Redirect to the next page or perform any other action
        window.location.href = "nextpage.html";
    } else {
        errorMessage.innerHTML = "Invalid username or password";
    }
}
</script>


    
    
    <footer>
        <p>&copy; 2023 AI Website. All rights reserved.</p>
     </footer>

<style>

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

form {
    display: inline-block;
    text-align: left;
    padding: 20px;
    border: 5px solid #a28282;
    border-radius: 60px;
}

label {
    display: block;
    margin: 0px 0;
}

input {
    width: 65%;
    padding: 8px;
    margin: 5px 0;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a32606;
}

#error-message {
    color: red;
    margin-top: 10px;
}






