body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('C:\Users\91955\Desktop\straw3\backg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}

header {
    background-color: #E6E6FA;
    color: #000000;
    text-align: center;
    padding: 8px;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

#content {
    width: 60%;
    text-align: left;
}

#logo {
    width: 40%;
    text-align: right;
}
#h2{
    font-family: Overpass;
font-size: 48px;
font-weight: 700;
line-height: 61px;
letter-spacing: 0em;
text-align: left;

}
#p{
    font-family: Overpass;
font-size: 24px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

}

#btnn{
    width: 241px
height: 58px
top: 567px
left: 133px
border-radius: 55px
background: linear-gradient(270deg, #FB6564 0%, #A03CEA 100%);




}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}